server.port=8081

spring.wd.jdbc-url = jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=false
spring.wd.username = root
spring.wd.password = root123
spring.wd.initialSize = 1
spring.wd.minIdle = 1
spring.wd.maxActive = 20
spring.wd.validationQuery = SELECT 1
spring.wd.testWhileIdle = true
spring.wd.testOnBorrow = false
spring.wd.testOnReturn = false
spring.wd.maxWait = 60000
spring.wd.timeBetweenEvictionRunsMillis = 30000
spring.wd.driver-class-name = com.mysql.jdbc.Driver
spring.wd.platform = mysql

spring.rd.jdbc-url = jdbc:mysql://localhost/test?characterEncoding=utf8&useSSL=false
spring.rd.username = root
spring.rd.password = root123
spring.rd.initialSize = 1
spring.rd.minIdle = 1
spring.rd.maxActive = 20
spring.rd.validationQuery = SELECT 1
spring.rd.testWhileIdle = true
spring.rd.testOnBorrow = false
spring.rd.testOnReturn = false
spring.rd.maxWait = 60000
spring.rd.timeBetweenEvictionRunsMillis = 30000
spring.rd.driver-class-name = com.mysql.jdbc.Driver
spring.rd.platform = mysql

#spring.datasource.url = jdbc:mysql://172.16.136.220/Test?characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.passwodatasource = huayun
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 1
#spring.datasource.maxActive = 20
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 30000
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.platform = mysql
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.mapUnderscoreToCamelCase = true

#rabbitmq
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672